# Port number
PORT = 3000

# Postgres URL
DATABASE_URL = "postgresql://postgres:password123@localhost:5432/taskmanagement?schema=public"


# JWT secret key
JWT_SECRET = thisismysupersecret

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES = 30

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS = 30